BASE    dc=cdn,dc=local
#URI ldaps://dc-cdn-01.cdn.local:636
URI ldaps://10.1.2.10:636

TLS_CACERT      /etc/ssl/certs/ca-certificates.crt
TLS_CACERTDIR   /usr/lib/ssl/certs
# This is a security risk but it allows us to work with self-signed cert
TLS_REQCERT     never
