# Don't mix SASL & ldaps
# See: https://access.redhat.com/solutions/459683

#BASE    dc=dss,dc=cdn,dc=local
#URI ldap://ipa.maas.dss.cdn.local:389

#TLS_CACERT /etc/ipa/ca.crt

# This is a security risk but it allows us to work with self-signed cert
#TLS_REQCERT     never
#SASL_MECH GSSAPI

