# See:
#     HowTo Configure SR-IOV for ConnectX-3 with KVM (InfiniBand)
#     - https://community.mellanox.com/s/article/howto-configure-sr-iov-for-connectx-3-with-kvm--infiniband-x
#
#     HowTo Configure SR-IOV VFs on Different ConnectX-3 Ports
#     - https://community.mellanox.com/s/article/howto-configure-sr-iov-vfs-on-different-connectx-3-ports

options mlx4_core port_type_array=1,2 num_vfs=8,0,0 probe_vf=8,0,0 log_num_mgm_entry_size=-1

